spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/vokabular
spring.datasource.username=postgres
spring.datasource.password=mojasifra
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

