# targets
pkg.business=com.aleksadacic.vokabular.business.entities
pkg.data=com.aleksadacic.vokabular.postgresql.entities
pkg.service=com.aleksadacic.vokabular.controller.entities
pkg.importer=com.aleksadacic.vokabular.vokabulardataimport.importers
resource.model.export=resources/model.json
# sources
pkg.writer=com.aleksadacic.generator.writers
pkg.source=com.aleksadacic.model.entities
# config
resource.model.export.config=src/main/resources/exporters.json
