# targets
pkg.business=com.aleksadacic.business
resource.model.export=src/main/resources/model.json
# sources
pkg.writer=com.aleksadacic.generator.writers
pkg.source=com.aleksadacic.model.entities
# config
resource.model.export.config=src/main/resources/exporters.json
